<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Page Information
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
      <meta charset="utf-8">
      <title>MAC_'s webpage</title>
      <meta name="description" content="MAC_'s webpage">
      <meta name="author" content="MAC_">
      <meta property="og:title" content="MAC_'s webpage">
      <meta property="og:description" content="TL;DR: Hacker, maker, activist, DevOps pirate, and father.">
      <meta property="og:image" content="https://pbs.twimg.com/profile_images/1443594973883125766/Q-QKRdIL_400x400.jpg">
      <meta property="og:url" content="https://lucasmac.com">
      <meta name="twitter:card" content="https://pbs.twimg.com/profile_images/1443594973883125766/Q-QKRdIL_400x400.jpg">
      <!-- Mobile Specific Metas
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- FONT
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
      <link href="https://fonts.googleapis.com/css?family=Lato:400,600,800&display=swap" rel="stylesheet">
      <!-- CSS
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/skeleton-dark.css">
      <link rel="stylesheet" href="css/brands.css">
      <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
      <style>
         .flex-center {
         width: 100%;
         min-height: 10vh;
         background: #000;
         display: -webkit-box;
         display: -webkit-flex;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-pack: center;
         -webkit-justify-content: center;
         -ms-flex-pack: center;
         justify-content: center;
         -webkit-box-align: center;
         -webkit-align-items: center;
         -ms-flex-align: center;
         align-items: center;
         }
         .icon-3d {
         padding: 10px;
         -webkit-animation: icon3d 200ms 10;
         animation: icon3d 200ms 10;
         color: #fff;
         }
         .icon-3d:hover {
         -webkit-animation: icon3d 200ms infinite;
         animation: icon3d 200ms infinite;
         }
         @keyframes icon3d {
         0% {
         text-shadow: 5px 4px #f44336, -5px -6px #2196f3;
         }
         25% {
         text-shadow: -5px -6px #f44336, 5px 4px #2196f3;
         }
         50% {
         text-shadow: 5px -4px #f44336, -8px 4px #2196f3;
         }
         75% {
         text-shadow: -8px -4px #f44336, -5px -4px #2196f3;
         }
         100% {
         text-shadow: -5px 0 #f44336, 5px -4px #2196f3;
         }
         }
         .footer {
            position: relative;
            bottom: 0;
            width: 100%;
         }
      </style>
      <!-- Favicon
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
      <link rel="icon" type="image/png" href="https://pbs.twimg.com/profile_images/1443594973883125766/Q-QKRdIL_400x400.jpg">
      <!-- Google Analytics
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q34DHKKBNB"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'G-Q34DHKKBNB');
      </script>
   </head>
   <body style="padding-top: 5%;">
      <!-- Primary Page Layout
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
      <div class="container">
         <div class="row">
            <div class="column" style="margin-top: 10%; padding-bottom: 10%">
               <!-- Your Image Here -->
               <img style="border-radius: 50%" src="https://pbs.twimg.com/profile_images/1460737588097134594/XlGhvTYT_400x400.jpg" srcset="https://pbs.twimg.com/profile_images/1460737588097134594/XlGhvTYT_400x400.jpg 2x">
               <!-- Your Name -->
               <h2><strong>MAC_ 🏴‍☠️</strong></h2>
               <!-- Short Bio -->
               <p style="margin-bottom: 1.5rem !important;"><b>TL;DR:</b> <i>Hacker, maker, activist, DevOps pirate, husband, and father. Endure and Survive.</i></p>
            </div>
         </div>
      </div>
      <!-- End Document
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
   </body>
   <footer class="footer">
      <div class="flex-center">
         <a target="_blank" href="https://github.com/olucasmac"><i class="fa fa-github fa-2x icon-3d"></i></a>
         <a target="_blank" href="https://www.linkedin.com/in/olucasmac/"><i class="fa fa-linkedin fa-2x icon-3d"></i></a>
         <a target="_blank" href="https://t.me/olucasmac"><i class="fa fa-telegram fa-2x icon-3d"></i></a>
         <a target="_blank" href="mailto:me@lucasmac.com"><i class="fa fa-envelope fa-2x icon-3d"></i></a>
      </div>
   </footer>
</html>
